# FamilyTree

./: .gitignore  FamilyTree.sln  LICENSE
FamilyTree.Shared/: Class1.cs
FamilyTree.Shared/Records/: Person.cs
FamilyTree.Tests/: FamilyTree.Tests.csproj  RecordTests.cs  UnitTest1.cs
FamilyTree.Web/: FamilyTree.Web.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  style.scss
FamilyTree.Web/Properties/: launchSettings.json
FamilyTree.Web/Shared/: CustomNavLink.razor  CustomNavLink.razor.cs  MainLayout.razor  NavMenu.razor
FamilyTree.Web/wwwroot/: index.html
