<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-rc.2.21480.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-rc.2.21480.10" PrivateAssets="all" />
    <ProjectReference Include="../FamilyTree.Shared/FamilyTree.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="package-lock.json" />
    <Watch Include="style.scss" />
  </ItemGroup>

  <Target Name="GetNodeReady" BeforeTargets="Compile" />

  <Target Name="NpmInstall" Inputs="package-lock.json" Outputs="obj/.npm_install" BeforeTargets="GetNodeReady">
    <Exec Command="npm install" />
    <Touch Files="obj/.npm_install" ForceTouch="true" AlwaysCreate="true" />
  </Target>

  <Target Name="CompileSASS" Inputs="package-lock.json;style.scss" Outputs="wwwroot/css/style.css" AfterTargets="GetNodeReady">
    <Exec Command="npx sass style.scss wwwroot/css/style.css" />
  </Target>

  <Target Name="CopyBootstrapJS" Inputs="package-lock.json" Outputs="wwwroot/js/bootstrap.bundle.min.js" AfterTargets="GetNodeReady">
    <Copy SourceFiles="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" DestinationFolder="wwwroot/js" />
    <Copy SourceFiles="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js.map" DestinationFolder="wwwroot/js" />
  </Target>

</Project>
